下周计划：

1.git(周一上午下午)
	http://www.runoob.com/w3cnote/git-guide.html

2.maven(周一下午晚上)

3.java基础，练习，考试（周二 - 周六）

4.开发工具：√IDE: IntelliJ IDEA 2018 (不使用eclipse)
  	√JDK 1.8 及以上
	 redis 3.0 及以上
    √maven 3.3 及以上
	√Tomcat 7+ (不支持 Tomcat 6)
	√数据库 Mysql server 5.6 及以上
	√Navicat Premium（或其他）
	√Git

 工具参考下载链接:https://pan.baidu.com/s/1Bm2Ec2FAt87yWa0gqr5cNw  密码:n82f
	或者找姚东阳拷贝

https://ke.qq.com/course/312254 配置maven		

https://www.bilibili.com/video/av21735428/?p=11   ：idea使用有整合maven git web

   


https://ke.qq.com/course/304010   git


https://www.bilibili.com/video/av31140968?from=search&seid=14266076798727862459    
https://www.bilibili.com/video/av31282630?from=search&seid=1033073940517275266  idea版

https://github.com/judasn/IntelliJ-IDEA-Tutorial/